server.port=8089

# database base
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.132.120.223:3306/crawler?useSSL=false
spring.datasource.username=Crawler
spring.datasource.password=SamkDf3e6GNNzzFS

# mybatis 映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.qcadminserver.model
logging.level.com.example.qcadminserver.dao=debug

#pagehelper 分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params= count=countSql
